{
  "name": "@marko-bindings/example-tanstack-store",
  "version": "0.0.0",
  "private": true,
  "description": "Marko Run cart demonstrating resumable TanStack Store state",
  "type": "module",
  "scripts": {
    "build": "marko-run build",
    "dev": "marko-run dev",
    "preview": "marko-run preview",
    "typecheck": "mtc"
  },
  "dependencies": {
    "@marko-bindings/tanstack-store": "workspace:*",
    "@marko/run": "^0.11.6",
    "marko": "catalog:"
  },
  "devDependencies": {
    "@marko/language-tools": "catalog:",
    "@marko/type-check": "catalog:",
    "typescript": "catalog:"
  }
}
